{
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "prisma": "^6.15.0",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "name": "real-time-chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakshamebdev873/real_time_chat_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sakshamebdev873/real_time_chat_app/issues"
  },
  "homepage": "https://github.com/Sakshamebdev873/real_time_chat_app#readme"
}
